from colorama import init, Fore

# Эта библиотека нужна для изменения цвета текста в консоли.
# Она используется, чтобы выводить сообщения разными цветами
# и делать программу более наглядной и удобной для чтения.

init(autoreset=True)

print(Fore.GREEN + "Привет!")
print(Fore.YELLOW + "Это желтый текст.")
print(Fore.RED + "Это красный текст.")